import React from 'react';
import ContentDiv from "../components/UI/contentDiv/ContentDiv";
import classes from "./ContentBlock.module.css";
import ContentFrame from "../components/UI/contentFrame/ContentFrame";
import List from "../components/UI/list/List";

const AboutUs = () => {
    return (
        <div>
            <ContentDiv>
                <h1>О нас</h1>
                <ContentFrame>
                    <p className={classes.p}>Добро пожаловать в наш интернет-магазин, посвященный страсти и волнению
                        мира Формулы 1! Мы - ваш
                        источник уникальной атрибутики и мерча, созданного специально для настоящих фанатов самого
                        захватывающего мирового автоспорта.</p>
                    <List
                        heading={"Наш ассортимент включает в себя"}
                        content={[
                            {
                                heading: "Одежду",
                                body: "От стильных футболок и свитшотов до кепок и курток в стиле команд и пилотов. Вы сможете выразить свою приверженность любимой команде или гонщику, наслаждаясь высоким качеством и стильным дизайном."
                            },
                            {
                                heading: "Аксессуары",
                                body: "Украсьте свой образ часами, браслетами или шарфами с логотипами вашей любимой команды. У нас есть также различные изделия с символикой гонок - от бутылок и кружек до ковриков для мыши."
                            },
                            {
                                heading: "Декор и сувениры",
                                body: "Превратите свой дом в настоящий храм автоспорта с постерами, флагами и другими элементами декора. Коллекционируйте уникальные сувениры, чтобы каждый день окружаться атмосферой Формулы 1."
                            },
                            {
                                heading: "Модели машин и экипировки",
                                body: "Для настоящих ценителей предлагаем модели болидов, шлемов иэкипировки в масштабе. Это отличный способ привнести частичку атмосферы гонок в свою коллекцию."
                            },
                            {
                                heading: "Эксклюзивные предметы",
                                body: "У нас вы найдете ограниченные выпуски и эксклюзивные товары, которые невозможно приобрести где-то еще. Станьте обладателем уникальных предметов, подчеркивающих вашу любовь к Формуле 1."
                            },
                        ]}
                    />
                    <p className={classes.p}>
                        Мы гордимся тем, что предлагаем не только стильные и высококачественные товары, но и
                        создаем место, где фанаты могут находиться в окружении всего, что связано с их любимым
                        видом спорта. Покупайте с удовольствием и делитесь страстью к гонкам вместе с нами!
                    </p>
                </ContentFrame>
            </ContentDiv>
            <ContentDiv>
                <h1>Партнеры: F1 Merch и Fueler Store</h1>
                <ContentFrame>
                    <img
                        className={classes.logo}
                        src={"../logos/fueler.webp"}
                        alt={"fueler logo"}
                        style={{backgroundColor: "#000"}}
                    />
                    <h3 className={classes.h}>Fueler Store - Ваш путь к официальному мерчандайзу Формулы 1</h3>
                    <p className={classes.p}>
                        Мы гордимся тем, что являемся партнерами с F1 Merch - авторитетным и надежным поставщиком
                        официального мерчандайза Формулы 1. Сотрудничество с F1 Merch позволяет нам предлагать вам
                        только лицензированные и высококачественные товары, утвержденные самими командами и
                        организаторами чемпионата.
                    </p>
                    <img
                        className={classes.logo}
                        src={"../logos/f1merch.jpg"}
                        alt={"fueler logo"}
                        style={{marginTop: "10px"}}
                    />
                    <h3 className={classes.h}>F1 Merch - Энергия Формулы 1 в каждом товаре</h3>
                    <p className={classes.p}>
                        Fueler Store - наш партнер, который разделяет с нами страсть к Формуле 1 и предлагает уникальные
                        товары, призванные передать энергию гонок. От стильных одежды до аксессуаров, созданных с
                        любовью к деталям - каждый продукт в Fueler Store несет в себе дух скорости и соперничества,
                        характерный для мира автоспорта.
                    </p>

                    <List
                        heading={"Наши ценности в партнерстве"}
                        content={[
                            {
                                heading: "Качество и Оригинальность",
                                body: "Мы гарантируем, что каждый товар, представленный в нашем магазине, отвечает высоким стандартам качества и оригинальному дизайну."
                            },
                            {
                                heading: "Официальная Лицензия",
                                body: "Сотрудничество с Fueler Store обеспечивает доступ к официальному мерчандайзу, что гарантирует аутентичность и легальность наших товаров."
                            },
                            {
                                heading: "Уникальность",
                                body: "С F1 Merch мы стремимся предложить вам уникальные товары, которые выражают страсть к Формуле 1 и являются настоящими коллекционными сокровищами для фанатов гонок."
                            },
                        ]}
                    />

                    <p className={classes.p}>
                        Мы рады предоставить вам возможность наслаждаться атрибутикой Формулы 1 от лучших брендов, и
                        наше партнерство с F1 Merch и Fueler Store подчеркивает наше стремление предоставлять вам только
                        лучшие товары, соответствующие вашей страсти к автоспорту. Погрузитесь в мир гонок вместе с
                        нами!
                    </p>
                </ContentFrame>
            </ContentDiv>
            <ContentDiv>
                <h1>Ваш Путь к Увлекательному Миру Формулы 1</h1>
                <ContentFrame>
                    <p className={classes.p}>
                        С нашей компанией вы не просто делаете покупки - вы вступаете в увлекательный мир гонок, окружая
                        себя стильной и качественной атрибутикой. Мы стремимся сделать ваш опыт покупок у нас
                        незабываемым и приятным, а каждая посылка - настоящим подарком для вас, наших преданных
                        клиентов.
                    </p>
                    <List
                        heading={"Основные преимущества нашей компании"}
                        content={[
                            {
                                heading: "Бесплатная Доставка",
                                body: "Мы заботимся о вашем удобстве, поэтому предоставляем бесплатную доставку для заказов определенного размера. Погружайтесь в мир Формулы 1, не беспокоясь о дополнительных расходах на доставку."
                            },
                            {
                                heading: "Эксклюзивные Акции и Скидки",
                                body: "Подписавшись на нашу рассылку, вы будете первыми узнавать о специальных предложениях, акциях и скидках. Мы ценим наших клиентов и предоставляем уникальные возможности для сэкономленя и получения эксклюзивных товаров."
                            },
                            {
                                heading: "Программа Лояльности",
                                body: "Верные клиенты заслуживают особого внимания. Наша программа лояльности предоставляет вам возможность получать бонусы и скидки с каждой покупкой, а также участвовать в эксклюзивных мероприятиях."
                            },
                            {
                                heading: "Гарантия Качества",
                                body: "Мы уверены в качестве наших товаров. В случае каких-либо проблем или неудовлетворенности, мы готовы предоставить гарантированный возврат или обмен в течение определенного периода."
                            },
                            {
                                heading: "Онлайн-Поддержка и Сообщество Фанатов",
                                body: "Наши специалисты готовы ответить на ваши вопросы в любое время. Мы также создали онлайн-сообщество фанатов, где вы можете делиться своими впечатлениями, обсуждать последние новости и находить новых друзей, разделяющих вашу страсть."
                            },
                            {
                                heading: "Уникальный Ассортимент и Эксклюзивные Товары",
                                body: "Мы постоянно обновляем наш ассортимент, предлагая вам уникальные товары, которые невозможно найти в других магазинах. Коллекционируйте эксклюзивные предметы, создавая неповторимую атмосферу Формулы 1 в своей коллекции."
                            },
                        ]}
                    />
                    <p className={classes.p}>
                        Добро пожаловать в мир Формулы 1 с нами!
                    </p>
                </ContentFrame>
            </ContentDiv>
            <ContentDiv>
                <h1>Где нас найти?</h1>
                <ContentFrame>
                    <iframe className={classes.map}
                            src={"https://yandex.ru/map-widget/v1/?ll=37.480409%2C55.669986&z=16.8&l=skl&pt=37.480409,55.669986&mode=search&source=constructor"}/>
                    <p className={classes.p}>
                        Заходите в гости по адресу Проспект Вернадского 78! С нетерпиение ждем вас!
                    </p>
                </ContentFrame>
            </ContentDiv>
        </div>
    );
};

export default AboutUs;